.homeCatBox
	height: 200px
	width: 280px
	background-color: #2F2F2F
	color: #FFFF91
	border: 1px solid black
	margin-bottom: 50px
	h4
		position: relative
		margin: 0px auto
		top: 43%

.filters
	margin: 20px 0

.by-category
	margin-top: 20px
	color: #000
	font-size: 16px
	display: flex
	flex-wrap: wrap
	justify-content: center
	label
		cursor: pointer
		font-weight: normal
		input
			margin-right: 5px