div.genre
  background-size: 100%
  height: 300px
  background-color: #BDC4A7
  background-repeat: no-repeat
div.genre.Adventure
	background-image: url('https://bijay007.github.io/theMovieHub/assets/img/adventure.png')
div.genre.Comedy
	background-image: url('https://bijay007.github.io/theMovieHub/assets/img/comedy.png')
div.genre.Thriller
	background-image: url('https://bijay007.github.io/theMovieHub/assets/img/thriller.png')
div.genre.Romance
	background-image: url('https://bijay007.github.io/theMovieHub/assets/img/romance.png')
div.genre.Horror
	background-image: url('https://bijay007.github.io/theMovieHub/assets/img/horror.png')
div.genre.Animation
	background-image: url('https://bijay007.github.io/theMovieHub/assets/img/animation.png')
div.genre.Family
	background-image: url('https://bijay007.github.io/theMovieHub/assets/img/family.png')
div.genre.Action
	background-image: url('https://bijay007.github.io/theMovieHub/assets/img/action.png')