.navbar
  background-color: #2F2F2F
  border-radius: 0px
  height: 80px
  border: none
  h3
   margin-top: 7px
   font-family: open sans
   color: #ffffff
   font-weight: 600

.search
  margin-top: 20px
  *
    border: 1px solid