#slider
 margin: 0px auto
 font-family: robotica
 margin-top: 
 padding: 50px
 margin-bottom: 50px
 width: 100%
 background-color:  #2F2F2F
 color: white
 height: 200px
 opacity: 0.8

 #slider
 	float: right