.carousel 
  height: 500px
  margin-bottom: 60px
  background-image: url('./assets/img/banner.GIF')
.carousel-caption 
  z-index: 10
.carousel .item 
  height: 500px
  background-color: #777
.carousel-inner > .item > img 
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  height: 500px
.carousel-caption p 
  margin-bottom: 20px
  font-size: 21px
  line-height: 1.4