div.jumbotron
 	height: 400px
div.jumbotron.Adventure
	background-image: url('/assets/img/adventure.png')
div.jumbotron.Comedy
	background-image: url('/assets/img/Comedy.png')
div.jumbotron.Thriller
	background-image: url('/assets/img/Thriller.png')
div.jumbotron.Romance
	background-image: url('/assets/img/Romance.png')
div.jumbotron.Horror
	background-image: url('/assets/img/Horror.png')
div.jumbotron.Animation
	background-image: url('/assets/img/Animation.png')
div.jumbotron.Family
	background-image: url('/assets/img/Family.png')
div.jumbotron.Action
	background-image: url('/assets/img/Action.png')